kind: ActiveMQArtemisAddress
apiVersion: broker.amq.io/v1beta1
metadata:
  name: my-dead-letter-queue
  namespace: amq
spec:
  addressName: myDeadLetterQ
  queueName: myDeadLetterQ
  routingType: anycast
